options:
  parameters:
    author: SpaceDot
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: s_band_gr_leo
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: S band Testing
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: AUTH_GS
  id: variable_tracker
  parameters:
    comm_freq_rx: 2.425e9
    comm_freq_tx: 2.425e9
    comment: ''
    gs_alt: '0.056'
    gs_lat: '22.959887'
    gs_lon: '40.627233'
    noise_figure: '0.4'
    noise_temp: '158'
    obs_end: '2023-07-03T15:32:00.000000Z'
    obs_start: '2023-07-03T15:25:00.000000Z'
    rx_antenna: Parabolic_Reflector_Patch
    rx_bw: 1.4e6
    satellite_info: AcubeSAT
    time_resolution_us: '1000'
    tx_antenna: Parabolic_Reflector_Patch
    tx_power_dbm: '30'
    value: fine
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [277, 383]
    rotation: 0
    state: true
- name: AcubeSAT
  id: variable_satellite
  parameters:
    comm_freq_rx: 2.425e9
    comm_freq_tx: 2.425e9
    comment: ''
    noise_figure: '0'
    noise_temp: '0'
    rx_antenna: Patch
    rx_bw: '10'
    tle_1: 1 69696U 16025E   23183.00000000  .00002000  00000-0  49111-4 0  6969
    tle_2: 2 69696  97.3759 191.5890 0001000 000.0000 000.0000 15.24261762696969
    tle_title: TLE_1
    tx_antenna: Patch
    tx_power_dbm: '30'
    value: '''ok'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4, 378]
    rotation: 0
    state: true
- name: Parabolic_Reflector_Patch
  id: variable_antenna
  parameters:
    aperture_efficiency: '70'
    beamwidth: '0'
    boom_length: '0'
    circumference: '0'
    comment: ''
    diameter: '1'
    frequency: 2.425e9
    gain: '0'
    lp: '0.5'
    pointing_error: '0'
    polarization: '0'
    rolloff_gain: '0'
    turn_spacing: '0'
    turns: '0'
    type: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [257, 9]
    rotation: 0
    state: true
- name: Patch
  id: variable_antenna
  parameters:
    aperture_efficiency: '0'
    beamwidth: '108'
    boom_length: '0'
    circumference: '0'
    comment: ''
    diameter: '0'
    frequency: 2.425e9
    gain: '4.13'
    lp: '0.5'
    pointing_error: '10'
    polarization: '1'
    rolloff_gain: '10'
    turn_spacing: '0'
    turns: '0'
    type: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 67]
    rotation: 0
    state: true
- name: S_Band_LEO_Model
  id: variable_leo_model_def
  parameters:
    atmo_gases_attenuation: '1'
    comment: ''
    doppler_shift_enum: '7'
    enable_link_margin: 'True'
    fspl_attenuation_enum: '5'
    mode: '1'
    pointing_attenuation_enum: '6'
    precipitation_attenuation: '3'
    rainfall_rate: '25'
    surface_watervap_density: '7.5'
    temperature: '0'
    tracker: AUTH_GS
    value: '''fine'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4, 204]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [172, 9]
    rotation: 0
    state: enabled
- name: OQPSK_mod_0
  id: OQPSK_mod
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.5'
    comment: ''
    delay: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n_taps: '11'
    samp_rate: samp_rate
    sps: '4'
    symbol_rate: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 202]
    rotation: 0
    state: enabled
- name: S_Band_Downlink
  id: leo_channel_model
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    model: S_Band_LEO_Model
    noise_type: '1'
    sample_rate: samp_rate
    value: '''fine'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 205]
    rotation: 0
    state: true
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [307, 210]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1270, 331]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '10000000'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [638, 233]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 232]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: 1024*4
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Transmitted Signal Bandwidth"'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [949, 426]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Received vs Transmitted Signal"'
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1158, 28]
    rotation: 0
    state: true
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: '100000'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '50000'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Received Signal"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1415, 86]
    rotation: 0
    state: true

connections:
- [OQPSK_mod_0, '0', blocks_multiply_const_vxx_0, '0']
- [OQPSK_mod_0, '0', qtgui_freq_sink_x_0, '0']
- [S_Band_Downlink, '0', blocks_throttle_0, '0']
- [S_Band_Downlink, '0', qtgui_time_sink_x_0, '1']
- [S_Band_Downlink, csv, blocks_message_debug_0, print]
- [analog_random_source_x_0, '0', OQPSK_mod_0, '0']
- [blocks_multiply_const_vxx_0, '0', S_Band_Downlink, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_throttle_0, '0', qtgui_waterfall_sink_x_0, '0']

metadata:
  file_format: 1
