
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::a3sat::bch_dec "BCH Decoder based on CCSDS 230.1-G-2.

Constructor Specific Documentation:

"

%feature("docstring") gr::a3sat::bch_dec::make "BCH Decoder based on CCSDS 230.1-G-2.

Constructor Specific Documentation:

"

%feature("docstring") gr::a3sat::bch_enc "BCH Encoder based on CCSDS 230.1-G-2.

Constructor Specific Documentation:

"

%feature("docstring") gr::a3sat::bch_enc::make "BCH Encoder based on CCSDS 230.1-G-2.

Constructor Specific Documentation:

"

%feature("docstring") gr::a3sat::conv_dec "Convolutional Decoder based on CCSDS 130.1-G-3.

Constructor Specific Documentation:



Args:
    soft_decision_decoding : "

%feature("docstring") gr::a3sat::conv_dec::make "Convolutional Decoder based on CCSDS 130.1-G-3.

Constructor Specific Documentation:



Args:
    soft_decision_decoding : "

%feature("docstring") gr::a3sat::conv_enc "Convolutional Encoder based on CCSDS 130.1-G-3.

Constructor Specific Documentation:

Return a shared_ptr to a new instance of a3sat::conv_enc.

To avoid accidental use of raw pointers, a3sat::conv_enc's constructor is in a private implementation class. a3sat::conv_enc::make is the public interface for creating new instances."

%feature("docstring") gr::a3sat::conv_enc::make "Convolutional Encoder based on CCSDS 130.1-G-3.

Constructor Specific Documentation:

Return a shared_ptr to a new instance of a3sat::conv_enc.

To avoid accidental use of raw pointers, a3sat::conv_enc's constructor is in a private implementation class. a3sat::conv_enc::make is the public interface for creating new instances."

%feature("docstring") gr::a3sat::ldpc_dec "LDPC Decoder based on CCSDS 130.1-G-3.

Constructor Specific Documentation:

"

%feature("docstring") gr::a3sat::ldpc_dec::make "LDPC Decoder based on CCSDS 130.1-G-3.

Constructor Specific Documentation:

"

%feature("docstring") gr::a3sat::ldpc_enc "LDPC Encoder based on CCSDS 130.1-G-3.

Constructor Specific Documentation:

"

%feature("docstring") gr::a3sat::ldpc_enc::make "LDPC Encoder based on CCSDS 130.1-G-3.

Constructor Specific Documentation:

"